TrackingDataApi/obj/TrackingDataApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {}
  },
  "projects": {
    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
        "projectName": "RepositoryEfCore",
        "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
        "packagesPath": "C:\\Users\\a.hamidi\\.nuget\\packages\\",
        "outputPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.hamidi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.2.164/NugetServer/Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.AutoHistory": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
        "projectName": "TrackingDataApi",
        "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
        "packagesPath": "C:\\Users\\a.hamidi\\.nuget\\packages\\",
        "outputPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.hamidi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.2.164/NugetServer/Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
                "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
              },
              "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
                "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
        "projectName": "WorkFlow",
        "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
        "packagesPath": "C:\\Users\\a.hamidi\\.nuget\\packages\\",
        "outputPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.hamidi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.2.164/NugetServer/Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
                "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TrackingDataApi/obj/TrackingDataApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {}
  },
  "projects": {
    "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
        "projectName": "RepositoryEfCore",
        "projectPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
        "packagesPath": "C:\\Users\\a.ahmadi\\.nuget\\packages\\",
        "outputPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.ahmadi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.2.164/NugetServer/Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.AutoHistory": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
        "projectName": "TrackingDataApi",
        "projectPath": "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
        "packagesPath": "C:\\Users\\a.ahmadi\\.nuget\\packages\\",
        "outputPath": "D:\\Source\\FlowTrakingData\\TrackingDataApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.ahmadi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.2.164/NugetServer/Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
                "projectPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
              },
              "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
                "projectPath": "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
        "projectName": "WorkFlow",
        "projectPath": "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
        "packagesPath": "C:\\Users\\a.ahmadi\\.nuget\\packages\\",
        "outputPath": "D:\\Source\\FlowTrakingData\\WorkFlow\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.ahmadi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.2.164/NugetServer/Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
                "projectPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TrackingDataApi/obj/TrackingDataApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {}
+    "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {}
   },
   "projects": {
-    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
+    "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
+        "projectUniqueName": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
         "projectName": "RepositoryEfCore",
-        "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
-        "packagesPath": "C:\\Users\\a.hamidi\\.nuget\\packages\\",
-        "outputPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\obj\\",
+        "projectPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj",
+        "packagesPath": "C:\\Users\\a.ahmadi\\.nuget\\packages\\",
+        "outputPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\a.hamidi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\a.ahmadi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -78,21 +78,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {
+    "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
+        "projectUniqueName": "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
         "projectName": "TrackingDataApi",
-        "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
-        "packagesPath": "C:\\Users\\a.hamidi\\.nuget\\packages\\",
-        "outputPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\TrackingDataApi\\obj\\",
+        "projectPath": "D:\\Source\\FlowTrakingData\\TrackingDataApi\\TrackingDataApi.csproj",
+        "packagesPath": "C:\\Users\\a.ahmadi\\.nuget\\packages\\",
+        "outputPath": "D:\\Source\\FlowTrakingData\\TrackingDataApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\a.hamidi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\a.ahmadi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -107,11 +107,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
-                "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
+              "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
+                "projectPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
               },
-              "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
-                "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj"
+              "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
+                "projectPath": "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj"
               }
             }
           }
@@ -182,21 +182,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
+    "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
+        "projectUniqueName": "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
         "projectName": "WorkFlow",
-        "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
-        "packagesPath": "C:\\Users\\a.hamidi\\.nuget\\packages\\",
-        "outputPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\WorkFlow\\obj\\",
+        "projectPath": "D:\\Source\\FlowTrakingData\\WorkFlow\\WorkFlow.csproj",
+        "packagesPath": "C:\\Users\\a.ahmadi\\.nuget\\packages\\",
+        "outputPath": "D:\\Source\\FlowTrakingData\\WorkFlow\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\a.hamidi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\a.ahmadi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -211,8 +211,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
-                "projectPath": "F:\\AhmadProjectSample\\Github\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
+              "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj": {
+                "projectPath": "D:\\Source\\FlowTrakingData\\RepositoryEfCore\\RepositoryEfCore.csproj"
               }
             }
           }
@@ -268,7 +268,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
